BASE_URL="http://localhost:10000"

PORT=10000
NODE_ENV=production

DATABASE_URL="postgresql://postgres:Priyanshu@2002@localhost:5432/ecommerce_db"

ACCESS_SECRET="maverick"
REFRESH_SECRET="maverick-refresh"
JWT_SECRET="maverick"
ACCESS_TOKEN_EXPIRY="15m"
REFRESH_TOKEN_EXPIRY="15d"

UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=

ELASTICSEARCH_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

SMTP_USER=joshi.priyanshu999@gmail.com
SMTP_PASS=zgfr grxg isww rxsy
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
